# Configuration file

appliedenergistics2 {
    B:cellworkbench=false
    B:chargedquartzore=false
    B:charger=false
    B:chest=false
    B:chiseledquartzblock=true
    B:chiseledquartzslab=false
    B:chiseledquartzstairs=false
    B:condenser=false
    B:controller=false
    B:craftingaccelerator=false
    B:craftingmonitor=false
    B:craftingstorage16k=false
    B:craftingstorage1k=false
    B:craftingstorage4k=false
    B:craftingstorage64k=false
    B:craftingunit=false
    B:crank=false
    B:creativeenergycell=false
    B:denseenergycell=false
    B:drive=false
    B:energyacceptor=false
    B:energycell=false
    B:fluixblock=true
    B:fluixslab=false
    B:fluixstairs=false
    B:grindstone=false
    B:inscriber=false
    B:interface=false
    B:ioport=false
    B:lightdetector=false
    B:molecularassembler=false
    B:quantumlink=false
    B:quantumring=false
    B:quartzblock=true
    B:quartzfixture=false
    B:quartzglass=false
    B:quartzgrowthaccelerator=false
    B:quartzore=false
    B:quartzpillar=true
    B:quartzpillarslab=false
    B:quartzpillarstairs=false
    B:quartzslab=false
    B:quartzstairs=false
    B:quartzvibrantglass=false
    B:securitystation=false
    B:skycompass=false
    B:skystoneblock=true
    B:skystonebrick=true
    B:skystonebrickslab=false
    B:skystonebrickstairs=false
    B:skystonechest=false
    B:skystoneslab=false
    B:skystonesmallbrick=true
    B:skystonesmallbrickslab=false
    B:skystonesmallbrickstairs=false
    B:skystonestairs=false
    B:smoothskystoneblock=true
    B:smoothskystonechest=false
    B:smoothskystoneslab=false
    B:smoothskystonestairs=false
    B:spatialioport=false
    B:spatialpylon=false
    B:tinytnt=false
    B:vibrationchamber=false
    B:wirelessaccesspoint=false
}


chiselsandbits {
    B:bittank=false
}


computercraft {
    B:advancedmodem=false
    B:cable=false
    B:commandcomputer=false
    B:computer=false
    B:peripheral=false
    B:turtle=false
    B:turtleadvanced=false
    B:turtleexpanded=false
}


counterguns {
    B:guntable=true
    B:magtable=true
}


enderstorage {
    B:enderStorage=false
    B:enderStorage.1=false
}


galacticraftcore {
    B:airlockframe=false
    B:airlockframe.1=false
    B:airlockseal=false
    B:aluminumwire=false
    B:aluminumwire.1=false
    B:aluminumwire.2=false
    B:aluminumwire.3=false
    B:arclamp=false
    B:basicblockcore.10=true
    B:basicblockcore.11=true
    B:basicblockcore.12=true
    B:basicblockcore.13=true
    B:basicblockcore.3=true
    B:basicblockcore.4=true
    B:basicblockcore.5=true
    B:basicblockcore.6=true
    B:basicblockcore.7=true
    B:basicblockcore.8=true
    B:basicblockcore.9=true
    B:basicblockmoon=true
    B:basicblockmoon.1=true
    B:basicblockmoon.14=true
    B:basicblockmoon.2=true
    B:basicblockmoon.3=true
    B:basicblockmoon.4=true
    B:basicblockmoon.5=true
    B:basicblockmoon.6=true
    B:bossspawner=false
    B:cargo=false
    B:cargo.4=false
    B:cheese=false
    B:collector=false
    B:concealeddetector=false
    B:concealedredstone=true
    B:concealedrepeater=false
    B:concealedrepeaterpow=false
    B:crudeoilstill=false
    B:dishbase=false
    B:distributor=false
    B:emergencybox=false
    B:emergencybox.1=false
    B:enclosed=false
    B:enclosed.1=false
    B:enclosed.14=false
    B:enclosed.15=false
    B:enclosed.2=false
    B:enclosed.3=false
    B:enclosed.5=false
    B:enclosed.6=false
    B:fallenmeteor=false
    B:fluidpipe=false
    B:fluidpipepull=false
    B:fluidtank=false
    B:fuel=false
    B:fuelloader=false
    B:glowstonetorch=false
    B:grating=false
    B:landingpad=false
    B:landingpad.1=false
    B:landingpadfull=false
    B:machine=false
    B:machine.12=false
    B:machine2=false
    B:machine2.12=false
    B:machine2.4=false
    B:machine2.8=false
    B:machine3=false
    B:machinetiered=false
    B:machinetiered.12=false
    B:machinetiered.4=false
    B:machinetiered.8=false
    B:magnetictable=false
    B:moonstairsbrick=false
    B:moonstairsstone=false
    B:oxygencompressor=false
    B:oxygencompressor.4=false
    B:oxygendetector=false
    B:panellighting=false
    B:panellighting.1=false
    B:panellighting.2=false
    B:panellighting.3=false
    B:panellighting.4=false
    B:parachest=false
    B:platform=false
    B:refinery=false
    B:rocketworkbench=false
    B:sealer=false
    B:slabgcdouble=true
    B:slabgcdouble.1=true
    B:slabgcdouble.2=true
    B:slabgcdouble.3=true
    B:slabgcdouble.4=true
    B:slabgcdouble.5=true
    B:slabgcdouble.6=true
    B:slabgchalf=false
    B:slabgchalf.1=false
    B:slabgchalf.2=false
    B:slabgchalf.3=false
    B:slabgchalf.4=false
    B:slabgchalf.5=false
    B:slabgchalf.6=false
    B:solar=false
    B:solar.4=false
    B:spaceglassclear=false
    B:spaceglassclear.1=false
    B:spaceglassstrong=false
    B:spaceglassstrong.1=false
    B:spaceglassvanilla=false
    B:spaceglassvanilla.1=false
    B:spacestationbase=false
    B:spinthruster=false
    B:telemetry=false
    B:tinstairs1=false
    B:tinstairs2=false
    B:treasurechest=false
    B:unlittorch=false
    B:unlittorchlit=false
    B:viewscreen=false
    B:wallgc=false
    B:wallgc.1=false
    B:wallgc.2=false
    B:wallgc.3=false
    B:wallgc.4=false
    B:wallgc.5=false
}


galacticraftplanets {
    B:asteroidsblock=true
    B:asteroidsblock.1=true
    B:asteroidsblock.2=true
    B:asteroidsblock.3=true
    B:asteroidsblock.4=true
    B:asteroidsblock.5=true
    B:asteroidsblock.6=true
    B:asteroidsblock.7=true
    B:beamreceiver=false
    B:beamreflector=false
    B:bossspawnermars=false
    B:bossspawnervenus=false
    B:cavernvines=false
    B:crashedprobe=false
    B:creeperegg=false
    B:denseice=false
    B:geothermalgenerator=false
    B:mars=true
    B:mars.1=true
    B:mars.2=true
    B:mars.3=true
    B:mars.4=true
    B:mars.5=true
    B:mars.6=true
    B:mars.7=true
    B:mars.8=true
    B:mars.9=true
    B:marsmachine=false
    B:marsmachine.4=false
    B:marsmachine.8=false
    B:marsmachinet2=false
    B:marsmachinet2.4=false
    B:marsmachinet2.8=false
    B:marsstairsbrick=false
    B:marsstairscobblestone=false
    B:minerbase=false
    B:slimelingegg=false
    B:slimelingegg.1=false
    B:slimelingegg.2=false
    B:sludge=false
    B:spout=false
    B:sulphuricacid=false
    B:telepadshort=false
    B:treasuret2=false
    B:treasuret3=false
    B:venus=true
    B:venus.1=true
    B:venus.10=true
    B:venus.11=true
    B:venus.12=true
    B:venus.2=true
    B:venus.3=true
    B:venus.4=true
    B:venus.5=true
    B:venus.6=true
    B:venus.7=true
    B:venus.8=true
    B:venus.9=true
    B:venusrockscorched=false
    B:walkway=false
    B:walkway.1=false
    B:walkway.2=false
    B:webtorch=false
    B:webtorch.1=false
}


ic2 {
    B:air=false
    B:biogas=false
    B:biomass=false
    B:constructionfoam=false
    B:coolant=false
    B:distilledwater=false
    B:fence=false
    B:foam=false
    B:foam.1=false
    B:glass=false
    B:heavywater=false
    B:hotcoolant=false
    B:hotwater=false
    B:hydrogen=false
    B:leaves.4=false
    B:miningpipe=false
    B:oxygen=false
    B:pahoehoelava=false
    B:reinforceddoor=false
    B:resource=true
    B:resource.1=true
    B:resource.10=true
    B:resource.11=true
    B:resource.12=true
    B:resource.13=true
    B:resource.14=true
    B:resource.15=true
    B:resource.2=true
    B:resource.3=true
    B:resource.4=true
    B:resource.5=true
    B:resource.6=true
    B:resource.7=true
    B:resource.8=true
    B:resource.9=true
    B:rubberwood=false
    B:sapling=false
    B:scaffold=false
    B:scaffold.1=false
    B:scaffold.2=false
    B:scaffold.3=false
    B:sheet=false
    B:sheet.1=false
    B:sheet.2=false
    B:steam=false
    B:superheatedsteam=false
    B:te=false
    B:uumatter=false
    B:wall=true
    B:wall.1=true
    B:wall.10=true
    B:wall.11=true
    B:wall.12=true
    B:wall.13=true
    B:wall.14=true
    B:wall.15=true
    B:wall.2=true
    B:wall.3=true
    B:wall.4=true
    B:wall.5=true
    B:wall.6=true
    B:wall.7=true
    B:wall.8=true
    B:wall.9=true
    B:weedex=false
}


minecraft {
    B:acaciafence=false
    B:acaciafencegate=false
    B:acaciastairs=false
    B:activatorrail=false
    B:anvil=false
    B:anvil.4=false
    B:anvil.8=false
    B:banner=false
    B:barrier=false
    B:beacon=false
    B:bedrock=true
    B:birchfence=false
    B:birchfencegate=false
    B:birchstairs=false
    B:boneblock=true
    B:bookshelf=true
    B:brickblock=true
    B:brickstairs=false
    B:brownmushroom=false
    B:brownmushroomblock=true
    B:cactus=false
    B:carpet=false
    B:carpet.1=false
    B:carpet.10=false
    B:carpet.11=false
    B:carpet.12=false
    B:carpet.13=false
    B:carpet.14=false
    B:carpet.15=false
    B:carpet.2=false
    B:carpet.3=false
    B:carpet.4=false
    B:carpet.5=false
    B:carpet.6=false
    B:carpet.7=false
    B:carpet.8=false
    B:carpet.9=false
    B:chaincommandblock=false
    B:chest=false
    B:chorusflower=false
    B:chorusplant=false
    B:clay=true
    B:coalblock=true
    B:coalore=true
    B:cobblestone=true
    B:cobblestonewall=false
    B:cobblestonewall.1=false
    B:commandblock=false
    B:craftingtable=true
    B:darkoakfence=false
    B:darkoakfencegate=false
    B:darkoakstairs=false
    B:daylightdetector=false
    B:deadbush=false
    B:detectorrail=false
    B:diamondblock=true
    B:diamondore=true
    B:dirt=true
    B:dirt.1=true
    B:dirt.2=true
    B:dispenser=false
    B:doubleplant=false
    B:doubleplant.1=false
    B:doubleplant.2=false
    B:doubleplant.3=false
    B:doubleplant.4=false
    B:doubleplant.5=false
    B:dragonegg=false
    B:dropper=false
    B:emeraldblock=true
    B:emeraldore=true
    B:enchantingtable=false
    B:endbricks=true
    B:enderchest=false
    B:endportalframe=false
    B:endrod=false
    B:endstone=true
    B:farmland=false
    B:fence=false
    B:fencegate=false
    B:furnace=false
    B:glass=true
    B:glasspane=false
    B:glowstone=false
    B:goldblock=true
    B:goldenrail=false
    B:goldore=true
    B:grass=false
    B:grasspath=false
    B:gravel=true
    B:hardenedclay=true
    B:hayblock=true
    B:heavyweightedpressureplate=false
    B:hopper=false
    B:ice=false
    B:ironbars=false
    B:ironblock=true
    B:ironore=true
    B:irontrapdoor=false
    B:jukebox=false
    B:junglefence=false
    B:junglefencegate=false
    B:junglestairs=false
    B:ladder=false
    B:lapisblock=true
    B:lapisore=true
    B:leaves.4=false
    B:leaves.5=false
    B:leaves.6=false
    B:leaves.7=false
    B:leaves2.4=false
    B:leaves2.5=false
    B:lever=false
    B:lightweightedpressureplate=false
    B:litpumpkin=false
    B:log=true
    B:log.1=true
    B:log.2=true
    B:log.3=true
    B:log2=true
    B:log2.1=true
    B:magma=false
    B:melonblock=true
    B:mobspawner=false
    B:monsteregg=true
    B:monsteregg.1=true
    B:monsteregg.2=true
    B:monsteregg.3=true
    B:monsteregg.4=true
    B:monsteregg.5=true
    B:mossycobblestone=true
    B:mycelium=false
    B:netherbrick=true
    B:netherbrickfence=false
    B:netherbrickstairs=false
    B:netherrack=true
    B:netherwartblock=true
    B:noteblock=false
    B:oakstairs=false
    B:obsidian=true
    B:packedice=true
    B:planks=true
    B:planks.1=true
    B:planks.2=true
    B:planks.3=true
    B:planks.4=true
    B:planks.5=true
    B:prismarine=true
    B:prismarine.1=true
    B:prismarine.2=true
    B:pumpkin=false
    B:purpurblock=true
    B:purpurpillar=true
    B:purpurslab=false
    B:purpurstairs=false
    B:quartzblock=true
    B:quartzblock.1=true
    B:quartzblock.2=true
    B:quartzore=true
    B:quartzstairs=false
    B:rail=false
    B:redflower=false
    B:redflower.1=false
    B:redflower.2=false
    B:redflower.3=false
    B:redflower.4=false
    B:redflower.5=false
    B:redflower.6=false
    B:redflower.7=false
    B:redflower.8=false
    B:redmushroom=false
    B:redmushroomblock=true
    B:rednetherbrick=true
    B:redsandstone=true
    B:redsandstone.1=true
    B:redsandstone.2=true
    B:redsandstonestairs=false
    B:redstoneblock=true
    B:redstonelamp=true
    B:redstoneore=true
    B:redstonetorch=false
    B:repeatingcommandblock=false
    B:sand=true
    B:sand.1=true
    B:sandstone=true
    B:sandstone.1=true
    B:sandstone.2=true
    B:sandstonestairs=false
    B:sapling=false
    B:sapling.1=false
    B:sapling.2=false
    B:sapling.3=false
    B:sapling.4=false
    B:sapling.5=false
    B:sealantern=false
    B:slime=true
    B:snow=false
    B:snowlayer=false
    B:soulsand=true
    B:sponge=true
    B:sponge.1=true
    B:sprucefence=false
    B:sprucefencegate=false
    B:sprucestairs=false
    B:stainedglass=true
    B:stainedglass.1=true
    B:stainedglass.10=true
    B:stainedglass.11=true
    B:stainedglass.12=true
    B:stainedglass.13=true
    B:stainedglass.14=true
    B:stainedglass.15=true
    B:stainedglass.2=true
    B:stainedglass.3=true
    B:stainedglass.4=true
    B:stainedglass.5=true
    B:stainedglass.6=true
    B:stainedglass.7=true
    B:stainedglass.8=true
    B:stainedglass.9=true
    B:stainedglasspane=false
    B:stainedglasspane.1=false
    B:stainedglasspane.10=false
    B:stainedglasspane.11=false
    B:stainedglasspane.12=false
    B:stainedglasspane.13=false
    B:stainedglasspane.14=false
    B:stainedglasspane.15=false
    B:stainedglasspane.2=false
    B:stainedglasspane.3=false
    B:stainedglasspane.4=false
    B:stainedglasspane.5=false
    B:stainedglasspane.6=false
    B:stainedglasspane.7=false
    B:stainedglasspane.8=false
    B:stainedglasspane.9=false
    B:stainedhardenedclay=true
    B:stainedhardenedclay.1=true
    B:stainedhardenedclay.10=true
    B:stainedhardenedclay.11=true
    B:stainedhardenedclay.12=true
    B:stainedhardenedclay.13=true
    B:stainedhardenedclay.14=true
    B:stainedhardenedclay.15=true
    B:stainedhardenedclay.2=true
    B:stainedhardenedclay.3=true
    B:stainedhardenedclay.4=true
    B:stainedhardenedclay.5=true
    B:stainedhardenedclay.6=true
    B:stainedhardenedclay.7=true
    B:stainedhardenedclay.8=true
    B:stainedhardenedclay.9=true
    B:stone=true
    B:stone.1=true
    B:stone.2=true
    B:stone.3=true
    B:stone.4=true
    B:stone.5=true
    B:stone.6=true
    B:stonebrick=true
    B:stonebrick.1=true
    B:stonebrick.2=true
    B:stonebrick.3=true
    B:stonebrickstairs=false
    B:stonebutton=false
    B:stonepressureplate=false
    B:stoneslab=false
    B:stoneslab.1=false
    B:stoneslab.3=false
    B:stoneslab.4=false
    B:stoneslab.5=false
    B:stoneslab.6=false
    B:stoneslab.7=false
    B:stoneslab2=false
    B:stonestairs=false
    B:structureblock=false
    B:structurevoid=false
    B:tallgrass.1=false
    B:tallgrass.2=false
    B:tnt=false
    B:torch=false
    B:trapdoor=false
    B:trappedchest=false
    B:tripwirehook=false
    B:vine=false
    B:waterlily=false
    B:web=false
    B:woodenbutton=false
    B:woodenpressureplate=false
    B:woodenslab=false
    B:woodenslab.1=false
    B:woodenslab.2=false
    B:woodenslab.3=false
    B:woodenslab.4=false
    B:woodenslab.5=false
    B:wool=true
    B:wool.1=true
    B:wool.10=true
    B:wool.11=true
    B:wool.12=true
    B:wool.13=true
    B:wool.14=true
    B:wool.15=true
    B:wool.2=true
    B:wool.3=true
    B:wool.4=true
    B:wool.5=true
    B:wool.6=true
    B:wool.7=true
    B:wool.8=true
    B:wool.9=true
    B:yellowflower=false
}


moreplanets {
    B:albetiuswormeggrock=true
    B:alienberrychest=false
    B:alienberryoakfencegate=false
    B:alienberryoakstairs=false
    B:aliendefenderbeacon=false
    B:alienminerblood=false
    B:blackholestorage=false
    B:candycane1=true
    B:candycane1.1=true
    B:candycane1.2=true
    B:candycane1.3=true
    B:candycane2=true
    B:candycane2.1=true
    B:candycane2.2=true
    B:candycane2.3=true
    B:chalosancientchest=false
    B:chalosblock=true
    B:chalosblock.1=true
    B:chalosblock.10=true
    B:chalosblock.11=true
    B:chalosblock.2=true
    B:chalosblock.3=true
    B:chalosblock.4=true
    B:chalosblock.5=true
    B:chalosblock.6=true
    B:chalosblock.7=true
    B:chalosblock.8=true
    B:chalosblock.9=true
    B:chaloscobblestonestairs=false
    B:chaloscraftingtable=true
    B:chalosdoubleplant=false
    B:chalosdungeonbrickstairs=false
    B:chalostreasurechest=false
    B:cheesedirt=true
    B:cheesedirt.1=true
    B:cheesefarmland=false
    B:cheesegrass=false
    B:cheeseofmilkcake=false
    B:cheeseofmilkfluid=false
    B:cheeseofmilkgas=false
    B:cheeseslimeblock=false
    B:cheesesporeblock=true
    B:cheesesporechest=false
    B:cheesesporefence=false
    B:cheesesporefencegate=false
    B:cheesesporeflower=false
    B:cheesesporeplanks=true
    B:cheesesporestairs=false
    B:cheesesporestem=true
    B:cheesetallgrass=false
    B:cobblestonewallmp=false
    B:cobblestonewallmp.1=false
    B:cobblestonewallmp.2=false
    B:crackedinfectedstonebricksstairs=false
    B:crashedalienprobe=false
    B:crystallizelavafluid=false
    B:crystallizewaterfluid=false
    B:darkenergycore=false
    B:darkenergygenerator=false
    B:darkenergyreceiver=false
    B:dionaancientchest=false
    B:dionablock=true
    B:dionablock.1=true
    B:dionablock.10=true
    B:dionablock.11=true
    B:dionablock.2=true
    B:dionablock.3=true
    B:dionablock.4=true
    B:dionablock.5=true
    B:dionablock.6=true
    B:dionablock.7=true
    B:dionablock.8=true
    B:dionablock.9=true
    B:dionacobblestonestairs=false
    B:dionadungeonbrickstairs=false
    B:dionatreasurechest=false
    B:dungeonbrickwallmp=false
    B:dungeonbrickwallmp.1=false
    B:dungeonbrickwallmp.2=false
    B:dungeonglowstone=false
    B:fallenkoentusmeteor=false
    B:fronosblock=true
    B:fronosblock.1=true
    B:fronosblock.2=true
    B:fronosblock.3=true
    B:fronosblock.4=true
    B:fronosblock.5=true
    B:fronosblock.6=true
    B:fronosdirt=true
    B:fronosdirt.1=true
    B:fronosfarmland=false
    B:fronosgrass=false
    B:fronosore=false
    B:fronosore.1=false
    B:fronosore.10=false
    B:fronosore.11=false
    B:fronosore.12=false
    B:fronosore.13=false
    B:fronosore.2=false
    B:fronosore.3=false
    B:fronosore.4=false
    B:fronosore.5=false
    B:fronosore.6=false
    B:fronosore.7=false
    B:fronosore.8=false
    B:fronosore.9=false
    B:glowinghardenedice=false
    B:glowinghardenedice.1=false
    B:glowinghardenedice.10=false
    B:glowinghardenedice.11=false
    B:glowinghardenedice.12=false
    B:glowinghardenedice.13=false
    B:glowinghardenedice.14=false
    B:glowinghardenedice.15=false
    B:glowinghardenedice.2=false
    B:glowinghardenedice.3=false
    B:glowinghardenedice.4=false
    B:glowinghardenedice.5=false
    B:glowinghardenedice.6=false
    B:glowinghardenedice.7=false
    B:glowinghardenedice.8=false
    B:glowinghardenedice.9=false
    B:glowingironblock=true
    B:greenveingrass=false
    B:halfcobblestoneslab1=false
    B:halfcobblestoneslab1.1=false
    B:halfcobblestoneslab1.2=false
    B:halfdungeonbrickslab1=false
    B:halfdungeonbrickslab1.1=false
    B:halfdungeonbrickslab1.2=false
    B:halfinfectedprismarineslab=false
    B:halfinfectedprismarineslab.1=false
    B:halfinfectedprismarineslab.2=false
    B:halfinfectedstonebricksslab=false
    B:halfinfectedstonebricksslab.1=false
    B:halfinfectedstonebricksslab.2=false
    B:halfinfectedstonebricksslab.3=false
    B:halfnibirusandstoneslab=false
    B:halfnibirusandstoneslab.1=false
    B:halfwoodenslab1=false
    B:halfwoodenslab1.1=false
    B:halfwoodenslab1.2=false
    B:halfwoodenslab1.3=false
    B:heliumgas=false
    B:hugeterrashroomblock=true
    B:infectedcactus=false
    B:infectedchest=false
    B:infectedclay=true
    B:infectedcrystallizefence=false
    B:infectedcrystallizepart=false
    B:infectedcrystallizepart.1=false
    B:infectedcrystallizepart.2=false
    B:infectedcrystallizeplanks=true
    B:infectedcrystallizeslimeblock=true
    B:infectedcrystallizetorch=false
    B:infectedcrystallizeweb=false
    B:infecteddarkprismarinestairs=false
    B:infecteddeadoakfencegate=false
    B:infecteddeadoakstairs=false
    B:infecteddirt=true
    B:infecteddirt.1=true
    B:infectedfarmland=false
    B:infectedfencegate=false
    B:infectedgrass=false
    B:infectedgravel=true
    B:infectedice=false
    B:infectedmelonblock=true
    B:infectedoakstairs=false
    B:infectedpackedice=true
    B:infectedprismarine=true
    B:infectedprismarine.1=true
    B:infectedprismarine.2=true
    B:infectedprismarinebrickstairs=false
    B:infectedprismarinestairs=false
    B:infectedsand=true
    B:infectedsealantern=false
    B:infectedsnow=false
    B:infectedsnowlayer=false
    B:infectedsponge=true
    B:infectedsponge.1=true
    B:infectedtorch=false
    B:infectedveinstonebricksstairs=false
    B:infectedvines=false
    B:infectedvinesdirt=false
    B:infectedwaterfluid=false
    B:jellyblock=false
    B:jellyblock.1=false
    B:jellyblock.2=false
    B:jellyblock.3=false
    B:jellyblock.4=false
    B:jellyblock.5=false
    B:jellyblock.6=false
    B:jellyblock.7=false
    B:juiceregg=false
    B:koentusblock=true
    B:koentusblock.1=true
    B:koentusblock.10=true
    B:koentusblock.11=true
    B:koentusblock.12=true
    B:koentusblock.2=true
    B:koentusblock.3=true
    B:koentusblock.4=true
    B:koentusblock.5=true
    B:koentusblock.6=true
    B:koentusblock.7=true
    B:koentusblock.8=true
    B:koentusblock.9=true
    B:koentusice=false
    B:largeinfectedcrystallize=false
    B:multaliccrystal=false
    B:multaliccrystalblock=false
    B:nibiruancientchest=false
    B:nibirublock=true
    B:nibirublock.1=true
    B:nibirublock.2=true
    B:nibirublock.3=true
    B:nibirublock.4=true
    B:nibirublock.5=true
    B:nibirublock.6=true
    B:nibirublock.7=true
    B:nibirublock.8=true
    B:nibirublock.9=true
    B:nibirubookshelf=true
    B:nibirubookshelf.1=true
    B:nibirucobblestonestairs=false
    B:nibirucraftingtable=true
    B:nibirucraftingtable.1=true
    B:nibirudoubleplant=false
    B:nibirudoubleplant.1=false
    B:nibirudoubleplant.2=false
    B:nibirudoubleplant.3=false
    B:nibirudungeonbrickstairs=false
    B:nibirufence=false
    B:nibirufence.1=false
    B:nibirufence.2=false
    B:nibiruflower=false
    B:nibiruflower.1=false
    B:nibiruflower.2=false
    B:nibiruflower.3=false
    B:nibiruflower.4=false
    B:nibiruflower.5=false
    B:nibiruflower.6=false
    B:nibiruflower.7=false
    B:nibirufurnace=false
    B:nibirugrasspath=false
    B:nibirugrasspath.1=false
    B:nibiruleaves.4=false
    B:nibiruleaves.5=false
    B:nibiruleaves.6=false
    B:nibiruleaves.7=false
    B:nibirulog=true
    B:nibirulog.1=true
    B:nibirulog.2=true
    B:nibirulog.3=true
    B:nibiruore=false
    B:nibiruore.1=false
    B:nibiruore.10=false
    B:nibiruore.11=false
    B:nibiruore.2=false
    B:nibiruore.3=false
    B:nibiruore.4=false
    B:nibiruore.5=false
    B:nibiruore.6=false
    B:nibiruore.7=false
    B:nibiruore.8=false
    B:nibiruore.9=false
    B:nibiruplanks=true
    B:nibiruplanks.1=true
    B:nibiruplanks.2=true
    B:nibirusandstone=true
    B:nibirusandstone.1=true
    B:nibirusandstone.2=true
    B:nibirusandstonestairs=false
    B:nibirusapling=false
    B:nibirusapling.1=false
    B:nibirusapling.2=false
    B:nibirusapling.3=false
    B:nibiruseaweed=false
    B:nibirusilverfishstone=true
    B:nibirusilverfishstone.1=true
    B:nibirusilverfishstone.2=true
    B:nibirusilverfishstone.3=true
    B:nibirusilverfishstone.4=true
    B:nibirusilverfishstone.5=true
    B:nibirusmoothsandstonestairs=false
    B:nibirustonebricksstairs=false
    B:nibirutallgrass=false
    B:nibirutallgrass.1=false
    B:nibirutallgrass.2=false
    B:nibirutreasurechest=false
    B:nuclearwastefluid=false
    B:nuclearwastegenerator=false
    B:nuclearwastetank=false
    B:oilore=true
    B:polishedspacedecoration=true
    B:polishedspacedecoration.1=true
    B:purifygravel=true
    B:purifywaterfluid=false
    B:rocketcrusher=false
    B:sealablenuclearwasterod=false
    B:shieldgenerator=false
    B:spaceportal=false
    B:spacewarppad=false
    B:sporelily=false
    B:terrastone=true
    B:terrastonefurnace=false
    B:terrastonestairs=false
    B:tieredenergystoragecluster=false
    B:tieredenergystoragecluster.4=false
    B:tintedglass=false
    B:tintedglass.1=false
    B:tintedglass.10=false
    B:tintedglass.11=false
    B:tintedglass.12=false
    B:tintedglass.13=false
    B:tintedglass.14=false
    B:tintedglass.15=false
    B:tintedglass.2=false
    B:tintedglass.3=false
    B:tintedglass.4=false
    B:tintedglass.5=false
    B:tintedglass.6=false
    B:tintedglass.7=false
    B:tintedglass.8=false
    B:tintedglass.9=false
    B:tintedglasspane=false
    B:tintedglasspane.1=false
    B:tintedglasspane.10=false
    B:tintedglasspane.11=false
    B:tintedglasspane.12=false
    B:tintedglasspane.13=false
    B:tintedglasspane.14=false
    B:tintedglasspane.15=false
    B:tintedglasspane.2=false
    B:tintedglasspane.3=false
    B:tintedglasspane.4=false
    B:tintedglasspane.5=false
    B:tintedglasspane.6=false
    B:tintedglasspane.7=false
    B:tintedglasspane.8=false
    B:tintedglasspane.9=false
    B:veinframe=false
    B:zeliusegg=false
}


peripheralsplusone {
    B:aichatbox=false
    B:analyzerbee=false
    B:analyzerbutterfly=false
    B:analyzertree=false
    B:antenna=false
    B:chatbox=false
    B:environmentscanner=false
    B:interactivesorter=false
    B:mebridge=false
    B:oredictionary=false
    B:peripheralcontainer=false
    B:playerinterface=false
    B:playersensor=false
    B:resupplystation=false
    B:rfcharger=false
    B:speaker=false
    B:teleporter=false
    B:teleporter.1=false
    B:timesensor=false
    B:turtle=false
}


thermaldynamics {
    B:ThermalDynamics0=false
    B:ThermalDynamics0.1=false
    B:ThermalDynamics0.2=false
    B:ThermalDynamics0.3=false
    B:ThermalDynamics0.4=false
    B:ThermalDynamics0.5=false
    B:ThermalDynamics0.6=false
    B:ThermalDynamics0.7=false
    B:ThermalDynamics0.8=false
    B:ThermalDynamics0.9=false
    B:ThermalDynamics16=false
    B:ThermalDynamics16.1=false
    B:ThermalDynamics16.2=false
    B:ThermalDynamics16.3=false
    B:ThermalDynamics16.4=false
    B:ThermalDynamics16.5=false
    B:ThermalDynamics16.6=false
    B:ThermalDynamics16.7=false
    B:ThermalDynamics32=false
    B:ThermalDynamics32.1=false
    B:ThermalDynamics32.2=false
    B:ThermalDynamics32.3=false
    B:ThermalDynamics32.4=false
    B:ThermalDynamics32.5=false
    B:ThermalDynamics32.6=false
    B:ThermalDynamics32.7=false
    B:ThermalDynamics48=false
    B:ThermalDynamics64=false
    B:ThermalDynamics64.1=false
    B:ThermalDynamics64.2=false
    B:ThermalDynamics64.3=false
}


thermalfoundation {
    B:fluidaerotheum=false
    B:fluidcrudeoil=false
    B:fluidcryotheum=false
    B:fluidender=false
    B:fluidglowstone=false
    B:fluidmana=false
    B:fluidpetrotheum=false
    B:fluidpyrotheum=false
    B:fluidredstone=false
    B:glass=false
    B:glass.1=false
    B:glass.2=false
    B:glass.3=false
    B:glass.4=false
    B:glass.5=false
    B:glass.6=false
    B:glass.7=false
    B:glass.8=false
    B:glassalloy=false
    B:glassalloy.1=false
    B:glassalloy.2=false
    B:glassalloy.3=false
    B:glassalloy.4=false
    B:glassalloy.5=false
    B:glassalloy.6=false
    B:glassalloy.7=false
    B:ore=true
    B:ore.1=true
    B:ore.2=true
    B:ore.3=true
    B:ore.4=true
    B:ore.5=true
    B:ore.6=true
    B:ore.7=true
    B:ore.8=true
    B:orefluid=true
    B:orefluid.1=true
    B:orefluid.2=true
    B:orefluid.3=true
    B:orefluid.4=true
    B:rockwool=true
    B:rockwool.1=true
    B:rockwool.10=true
    B:rockwool.11=true
    B:rockwool.12=true
    B:rockwool.13=true
    B:rockwool.14=true
    B:rockwool.15=true
    B:rockwool.2=true
    B:rockwool.3=true
    B:rockwool.4=true
    B:rockwool.5=true
    B:rockwool.6=true
    B:rockwool.7=true
    B:rockwool.8=true
    B:rockwool.9=true
    B:storage=true
    B:storage.1=true
    B:storage.2=true
    B:storage.3=true
    B:storage.4=true
    B:storage.5=true
    B:storage.6=true
    B:storage.7=true
    B:storage.8=true
    B:storagealloy=true
    B:storagealloy.1=true
    B:storagealloy.2=true
    B:storagealloy.3=true
    B:storagealloy.4=true
    B:storagealloy.5=true
    B:storagealloy.6=true
    B:storagealloy.7=true
}


