# Configuration file

General {
    # If TRUE, the recipe for Florbs is enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=true
}


Whitelist {
    B:aerotheum=true
    B:bacterialsludge=true
    B:cheese_of_milk_fluid=true
    B:cheese_of_milk_gas=true
    B:creosote=true
    B:crude_oil=true
    B:cryotheum=true
    B:crystallize_lava_fluid=true
    B:crystallize_water_fluid=true
    B:ender=true
    B:fuel=true
    B:glowstone=true
    B:helium_gas=true
    B:ic2air=true
    B:ic2biogas=true
    B:ic2biomass=true
    B:ic2construction_foam=true
    B:ic2coolant=true
    B:ic2distilled_water=true
    B:ic2heavy_water=true
    B:ic2hot_coolant=true
    B:ic2hot_water=true
    B:ic2hydrogen=true
    B:ic2oxygen=true
    B:ic2pahoehoe_lava=true
    B:ic2steam=true
    B:ic2superheated_steam=true
    B:ic2uu_matter=true
    B:ic2weed_ex=true
    B:infected_water_fluid=true
    B:lava=true
    B:mana=true
    B:nuclear_waste_fluid=true
    B:oil=true
    B:petrotheum=true
    B:purify_water_fluid=true
    B:pyrotheum=true
    B:redstone=true
    B:steam=true
    B:sulphuricacid=true
    B:water=true
}


