# Configuration file

main {
    # Big sizes are OP and bugged even more then small. [default: true]
    B:enableBigs=true

    # At these sizes (most noticeable at 1/4096) Minecraft starts to break a little so beware of various (mostly visual, mob AI and colliding) glitches [default: true]
    B:enableSupersmalls=true

    # Specifies how falling damage applies. It is in range 0-4, so it's two bits - first bit controls if fall damage is increased appropriately when you small, and second - if it's descreased when you're big. So 00=0 - realistic (when you small you can fall long, when you big your mass hurts you), 01=1 - comfortable (default but unrealistic, you fall long when small and fall normal when big), 10=2 - not really usable (small - normal, big - mass hurts), 11=3 - just scale (so it always feels as you're of normal size). [range: 0 ~ 3, default: 1]
    I:fallEffect=1

    # How far (in blocks) the recalibrator can reach to change entity size. Can set to 0 to disable changing entities at all [range: 0.0 ~ 256.0, default: 64.0]
    S:recalibratorReach=64.0
}


misc {
    # Override vanilla bed bounding box so if you're small enough you can walk under it [default: true]
    B:bedBBox=true

    # By default you are starting to use portal if you collide with blockspace it takes. This option fixes that so if you're small you could walk on obsidian but not in portal [default: true]
    B:portalBBox=true

    # Item entities have their bboxes exactly below their models. You can check this with F3+B. When this is true, recalibrator would take that into account and for item entities you would click on rendering item and not below it [default: true]
    B:recalibratorItemEntityBBoxOffset=true
}


