{
  "minecraft": {
    "version": "1.10.2",
    "modLoaders": [
      {
        "id": "forge-12.18.3.2511",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "pacc",
  "version": "1.0.1",
  "author": "TheBabinator",
  "files": [
    {
      "projectID": 243822,
      "fileID": 2400103,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2509806,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2454983,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2394395,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2469611,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2489698,
      "required": true
    },
    {
      "projectID": 261990,
      "fileID": 2541756,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2403667,
      "required": true
    },
    {
      "projectID": 279746,
      "fileID": 2503664,
      "required": true
    },
    {
      "projectID": 279748,
      "fileID": 2493245,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2437246,
      "required": true
    },
    {
      "projectID": 242638,
      "fileID": 2457396,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2428966,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2453219,
      "required": true
    },
    {
      "projectID": 248545,
      "fileID": 2321944,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2489724,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2498297,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2433252,
      "required": true
    }
  ],
  "overrides": "overrides"
}