﻿<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/67504">ComputerCraft (by dantwohundred)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232966">Collective Framework (by austinv11)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226687">Peripherals++ (by austinv11)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223794">Applied Energistics 2 (by AlgorithmX2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229218">ExtraCells2 (by Destroyer7128)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/61811">Buildcraft (by CovertJaguar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232838">Logistics Pipes (by RS485)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/66672">Minefactory Reloaded (by skyboy026)</a></li>
</ul>
